product_name,supplier_name,total_packs_ordered,pack_size,pack_price,PO_cost,total_packs_received,receipt_pack_price,received_cost,upc,store_id,store_name,product_id,restock_order_id,is_out_of_stock,out_of_stock_reason,updated_price,updated_upc
Chester's Fries - Flamin' Hot - 3.625 oz,Frito Lay,20,1,1.88,37.6,,,,028400331524,1,UCLA,1017,13754,false,,,33152
Tostitos - Original Scoops - 10.0 oz,Frito Lay,5,1,4.41,22.05,,,,,1,UCLA,479,13754,false,,1.88,6408
Doritos Dinamita - Chili Limon - 4.0 oz,Frito Lay,20,1,1.88,37.6,,,,028400491518,1,UCLA,1891,13754,false,,,32517
Lay's - Limon - 2.625 oz,Frito Lay,20,1,1.88,37.6,,,,000284004435,1,UCLA,1957,13754,false,,,32423
Cheetos Crunchy - Xxtra Flamin' Hot - 3.25 oz,Frito Lay,30,1,1.88,56.4,,,,,1,UCLA,1963,13754,false,,,32946
Cheetos Puffs - Flamin' Hot - 8.0 oz,Frito Lay,10,1,4.35,43.5,,,,,1,UCLA,2344,13754,false,,1.88,59669
Tostitos Salsa Con Queso - Medium - 15.0 oz,Frito Lay,5,1,3.75,18.75,,,,000284004239,1,UCLA,2679,13754,false,,1.88,7098
Sun Chips - Harvest Cheddar - 7.0 oz,Frito Lay,10,1,3.52,35.2,,,,284003317612,1,UCLA,4580,13754,false,,1.88,14739
Cheetos Crunchy - Flamin' Hot - 3.25 oz,Frito Lay,30,1,1.88,56.4,,,,,1,UCLA,1961,13754,false,,,32949
Simply Cheetos Puffs - White Cheddar - 2.5 oz,Frito Lay,20,1,1.88,37.6,,,,,1,UCLA,6001,13754,false,,,74244
Cheetos Crunchy - Cheddar Jalapeno - 3.25 oz,Frito Lay,10,1,1.88,18.8,,,,,1,UCLA,2823,13754,false,,,32948
Quaker Instant Oatmeal - Apples & Cinnamon - 1.51 oz,Frito Lay,5,1,1.04,5.2,,,,,1,UCLA,6358,13754,True,product_oos,1.88,31956
Cheetos Popcorn - Flamin' Hot - 2.0 oz,Frito Lay,10,1,1.88,18.8,,,,028400305907,1,UCLA,4146,13754,false,,,30578
Popcorners - Spicy Queso - 3.0 oz,Frito Lay,10,1,1.87,18.7,,,,,1,UCLA,6800,13754,false,,1.88,2169
Popcorners - White Cheddar - 3.0 oz,Frito Lay,10,1,1.9,19,,,,,1,UCLA,7066,13754,True,product_oos,1.88,2309
Popcorners - Sea Salt - 3.0 oz,Frito Lay,10,1,1.98,19.8,,,,,1,UCLA,7068,13754,false,not_found,,
Cheetos Crunchy - Original - 3.25 oz,Frito Lay,10,1,1.88,18.8,,,,028400356145,1,UCLA,28,13754,false,,,32945
Doritos - Spicy Sweet Chili - 2.75 oz,Frito Lay,10,1,1.88,18.8,,,,765936482630,1,UCLA,1948,13754,false,,,32507
Cheetos Crunchy  - Buffalo - 3.25 oz,Frito Lay,10,1,1.88,18.8,,,,,1,UCLA,7852,13754,false,,,73234
Cheetos Mac'N Cheese - Bold & Cheesy - 2.11 oz,Frito Lay,10,1,1.64,16.4,,,,,1,UCLA,7849,13754,false,,1.88,1497
Funyuns - Flamin' Hot - 2.12 oz,Frito Lay,10,1,1.88,18.8,,,,,1,UCLA,917,13754,false,,,33160
