-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 7 ]                                                           [ $ 9 ]                                                          [ $ 11 ]
     → CREATED JUST FOR YOU
         Intelligent recommendations created for your business based on your activity and product trends near you.
[ $ 37 ]                                                                                                                                                                                     [ $ 38 ]
                REORDER                                                   ♡ BEST SELLER                                                          PLANOGRAMS
         Quickly view and reorder any of your past                        Find out which products are most popular                         Planograms show how to stock your shelves
         orders. Request invoices, track shipments, &                     with customers to round out your cart.                           for maximum sales. Choose the shelves
         more.                                                                                                                             below that best match those in your stores.
                            Previous Orders ✓                                                   View Best Sellers                                                View Planograms
                                                                                                Snacks
              Shop                                                                                                                Reza ( UofA )!               EN                 1
                                   Contact Us                                                     **to you**
                                                                         You're ordering for store: DUFFLARIZONA
                                     [ @ 30 ]                                  [ @ 31 ]
   **SHOP**                                   18 Jalapeno Ranch                                 113 ) Sort By
                                                **MEETS**
                                          **POPCORN**
           ☐
           ☐
                                          **PRODUCT DETAILS Ruffles Potato Chips**
           0                                               Best Seller                      **Jalapeno Ranch Flavored 2**
                                                                                            **1/2 Oz**
                                                         RUFFLES HAVE BRIDGES                # 41 ] 0
                                                                                            [
                                                                                            Recently Purchased
         by                                       **RUFFLES**                               Category: Chips & Crisps
                                                                                            UPC: 32448
   Categories                                                                               Product Type: EACH
                                                                                            Qty: 1
                                                   **JALAPEÑO**                             Size: 2.5 Oz
                                                                  **RANCH**
                                                                      FLAVORED              Margin $: 0.81
   Price                                                                                    Margin %: 30.11
                                              POTATO CHIPS           NET WT.2 % 02 ( 70.8
                                                                                            Cost: $ 1.88
  Price                                                      0
                                                                                            Retail: $ 2.69
                                                                                            [ $ 43 ] NUTRITION FACTS
                                                                                            [ $ 44 ] INGREDIENTS              ✓
      [ @ 32 ] ]
               **Snacks**                [ @ 33 ] Contact Us       [ @ 34 ] Terms of Service
                                         [ @ 35 ]        More        @ 36 ]      today 1-888-600-6620                                 * 2021 Frito - Lay North America, Inc. a Division of PepsiCo
                **to you**                                          [                                                                                                       SnacksToYOU - US - 1.79.0
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------