-------------------------------------------------------------------------------------------------------------------------
[ @ 12 ] [ # 13 ]                           [ @ 14 ] [ @ 16 ] [ @ 17 ] [ @ 18 ] [ @ 19 ] [ $ 22 ] [ $ 23 ] [ @ 24 ]
                Search                                                               [ 20 ] 2       II
       in                                           Home  My Network Jobs Messaging Notifications Me For Business ▼ Sales Nav
                                                                                                        [ 323 ] Ad ***
                                                                                       [ 324 ] Get the latest jobs and industry news
                                                                                                       325 ]
              [ $ 25 ]                                                                                 Betting
                                                                                                       Jobs
                                    [ 3 ] Add a note to your invitation          $ 2 ] >
                                                                                       [ 327 ] Dyllan [ 326 ], explore relevant
                    11                                                                 opportunities with [ 328 ] Betting Jobs
                                    [ $ 4 ]
                                    LinkedIn members are more likely to accept invitations that include a personal [ @ 329 ] Follow
                                    note.
         [ @ 26 ] Jarred Bush [ 28 ] 3rd
                                    [ # 5 ]                                             [ 119 ] People also viewed
         [ 29 ] Sales Associate at Symmetry F
                                     Ex: We know each other from ...
         [ 32 ] Martinez, California, United States                                     [ @ 1217
         [ 3517 [ 34 ] connections                                                               [ $ 228 ] [ 229 ] 23232 233
           [ $ 36 ] + Connect [ $ 37 ] Vie                                                   [ # 235 ]
                                     PREMIUM                                  [ 6 ] 0/300
                                                                                                 Search messages [ $ 236 ]
                                                                   [ $ 7 ] Cancel Send        [ $ 237 ] Focused [ $ 238 ] Other
         [ 39 ] People similar to Jarred B
                                                                                        [ @ 130    [ 241 ] Gursima ... [ 242 ] Feb 17
          [ @ 43 ] [ @ 44 ]              [ @ 47 ] [ @ 48 ]              [ @ 51 ] [ @ 52 ]          [ 244 ] You: Hi Gursimar, I'm
                      Hawk                     Samuel Buck                    Sterling             Dyllan, Berkeley alum! Currentl ...
                Spencer
                Product Adoption Manager at ... Buck Agencies                 The Gatlir           [ 245 ] Duke M ... [ 246 ] Feb 16
                [ 45 ] Based on your profile   [ 49 ] Based on your profile   [ 53 ] Ba            [ 248 ] You: No problem,
                                                                                                   happy to be connected. Go ..
                 [ $ 46 ] + Connect             [ $ 50 ] + Connect             [ $ 54 ]
                                                                                                   [ 249 ] Vanessa ... [ 250 ] Feb 16
                                                                                                   [ 253 ] Sponsored [ 252 ] Hi
                                                                                                   Dyllan. As your MS Accounting ...
         [ 55 ] Activity                                                                           [ 255 ] Justin W ... [ 256 ] Feb 15
         [ 57 ] 7 followers                                                             [ @ 139    [ 258 ] You: Hi Justin, I'm
                                                                                               Mo Dyllan, Berkeley alum! Currentl ...
        [ @ 60 ]
         [ 62 ] Jarred Bush [ 61 ] reposted this. 11mo                                             [ 259 ] Bruno S ... [ 260 ] Feb 14
                                                                                                   [ 262 ] You: Thanks! Looking
         [ @ 64 ] [ @ 65 ]                                                                         forward to meeting soon. Go ..
                                                                                                   [ 264 ] Zeanda ... [ 265 ] Feb 14
                                                                                                   [ 267 ] Zeandae: Hi Dyllan,
                                                                                                   After taking some time to revie ...
         [ $ 66 ] CC 72                                              [ $ 671 13 comments           [ 268 ] Miranda ... [ 269 ] Feb 13
                                                                                        [ @ 148    [ 271 ] Miranda: Hi Dyllan,
                                                                                                   Thanks for reaching out ....
        [ @ 68 ]
         [ 70 ] Jarred Bush [ 69 ] reposted this. 11mo                                             [ 272 ] Karla Xo ... [ 273 ] Feb 13
                                                                                                   [ 275 ] Dyllan, drive growth @
         [ [ @ 72 ] [ @ 73 ]                                                                       Scale Al
                                                                                                   [ 277 ] Sarah ... [ 278 ] Feb 13
                                                                                                   [ 281 ] LinkedIn   [ 28
                                                                                                   Offer 12801 Findina ...
         [ $ 74 ] CO 40                                               [ $ 75 ] 1 comment           [ 285 ] Ram Mu ... [ 286 ] Feb 12
                                                                                        [ @ 157    [ 288 ] You: Hi Ram, I'm
                                                                                                   Dyllan, Berkeley alum! Current! ...
        [ @ 76 ]
         [ 78 ] Jarred Bush [ 77 ] reposted this. 11mo                                             [ 289 ] Sophia ... [ 290 ] Feb 12
                                                                                                   [ 292 ] You: Hi Sophia, I'm
         [ @ 80 ] [ @ 811                                                                          Dyllan, Berkeley alum! Currentl ...
                                                                                                   [ 294 ] Michelle ... [ 295 ] Feb 10
                                                                                                   [ 297 ] You: cool
         [ $ 82 ] C 49                                               [ $ 83 ] 8 comments           [ 298 ] Tyler Call ... [ 299 ] Feb 6
                                                                                                   [ 302 ] Sponsored
                                                                                                   [ 3011 Are you raising capital?
                                    Show all posts → [ @ 84 ]
                                                                                                   [ 303 ] Vinesh B ... [ 304 ] Feb 2
                                                                                        [ 167 ] F  [ 307 ] InMail
                                                                                        [ 169 ]    [ 3061 Expertise Required -...
         [ 85 ] Experience
                                                                                        [ @ 171    [ 309 ] Aiza Ha ... [ 310 ] Jan 28
         [ @ 87 ] [ 88 ] Sales Associate
                                                                                                   [ 312 ] You: Hi Aiza, I'm Dyllan,
                  [ 90 ] Advantage One Brokers                                                   O just graduated from UC ...
          @ 921              Broker                                                                [ 314 ] Betsy W ... [ 315 ] Jan 24
                  [ 93 ] Insurance                                                                 [ 317 ]
                                                                                                        You: Hi Betsy, I'm
                  [ 95 ] Symmetry Financial Group - Part - time                                    Dyllan, just graduated from UC ...
                   [ 97 ] Jan 2021 - Present 3 yrs 2 mos
                  [ 99 ] Remote                                                                    [ 318 ] Nick Sto ... [ 319 ] Jan 23
                                                                                                   [ 322 ] Sponsored
                                                                                                   [ 3211 Free Snowflake ...
                                                                                        [ @ 178
         [ 101 ] Interests
         [ $ 103 ] Companies
         [ @ 1041 [ @ 105 ]                   [ @ 111 ] [ @ 112 ]
                  [ 106 ] Foresters Financial          [ 113 ] Mutual of Omaha
                  [ 108 ] 29,247 followers             [ 115 ] 77,036 followers
                                                                                        [ @ 185
                   [ $ 110 ] + Follow                   [ $ 117 ] + Follow
                                  [ @ 118 ] Show all companies →
                                                                                        [ @ 192
                                                                                        [ 200 ]
                                                                                        [ 202 ] P
                                                                                        [ @ 204
                                                                                        [ @ 215
                                                               Questions?              Select Lang
                                                               Visit our Help Center.
                                                               Manage your account and privacy
                                                               Go to your Settings.
                                                               Recommendation transparency
                                                               Learn more about Recommended Content.
       LinkedIn Corporation © 2024
-------------------------------------------------------------------------------------------------------------------------