---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 146 ]                                 [ $ 216 ]  [ $ 218 ] 5 ] ]
        [ $ 129 ] HECONNECT ™                   Retailer      All ✓     [ # 1 ] Angie's Boomchickapop                                  ×           Batu
        [ $ 131 ]
        LY                                                                                                                POWERED VENTURES INC SHIP
                lome    [ @ 3 ] Products ✓    [ @. [ $ 221 ]   [ @ 5 ] Invoices ✓   [ @ 6 ] Pricing & Publications        DC 41-152190                              $ 979.12
        [ $ 133 ]
        [ $ 1351
        [ $ 149 ]
        r $ 1371tments                             ● The Number of Results below may not represent the total products available in your catalog and could [ @ 155 ] Read More x
        [ $ 151 ]                                       ] de a word match from a product description. Please use the filter to refine your search results
        [ $ 1391                                  [ $ 225 Porter.
        [ $ 153 ]
        [ $ 98 ]                                1-25 of 188 results for" Angie's Boomchickapop"
                                   [ $ 7 ]                                                                                                                  [ $ 156 ]
        [ $ 100 ] ed                Clear                                                                                                                   Export
                                                  [ $ 229 ]
           [ $ 9 ] New to DC                      Include Seasonal ✪
           [ $ 11 ] National Deals                Actions   ✓     0 Products Selected                                            Most Relevant                 [ $ 157 ]
           [ $ 13 ] Shipper                       [ $ 233 ]
                                                                             Item Info                                   Price                      Qty
           [ $ 15 ] CAREtrade                                        PARTY
                                                                  A          Angies
           [ $ 17 ] DIVERSEtrade                         [ $ 160 ] BOOM                                   Seasonal       $ 4.72    Qty 1 = 4 ea      0         Add
                                                                 CHICKA      Popcorn Sweet N Salty, 10 OZ. Shelf Stable           0 ea on hand
                                                  [ $ 237 ]      POP         018780010553 | 00379961
           [ $ 19 ] ECOtrade
           [ $ 21 ] elevate
                                                                             Angies
                                                          $ **1631800M**     Popcorn Sea Salt Party Sz, 6.7 Seasonal              Qty 1 = 4 ea       0
                                                                             OZ.                         Shelf Stable    $ 4.72    ea on hand                  Add
                                                                CHICKA                                                            0
                                                  [ $ 241 ]      POP        018780010539 | 00379963
        Product Lists             [ $ 22 ]
                                   Clear
                                                                            Angies
                                                    ப    [ $ 166 [ $ 245 ]   Kettle Corn Ht Cocoa Mrsh,   Seasonal                Qty 1 = 12 ea
           [ $ 24 ] Seeking Sustainability                       CHICKA                                                  $ 4.05                      0         Add
                                                                POP          4.5 OZ.                     Shelf Stable             0 ea on hand
                                                  [ $ 243 ]                  818780015691 | 00298895
            [ $ 26 ] Redefined Convenience
            [ $ 28 ] The Real Deal                                           Big Tree Farms
                                                         [ $ 169 [ $ 250 ]  Aminos Coco Tangy Bbq, 10                             Qty 1 = 6 ea    [ # 171 ]   [ $ 172 ]
                                                  ☐                          FO.                         Shelf Stable    $ 5.88  1986 ea on hand
            [ $ 30 ] Nutrient - Focused Consumers                                                                                                              Add
                                                  [ $ 248 ]                  873204000950 | 00321134
           [ $ 32 ] Influenced Foods
            [ $ 34 ] Better For Us                             [ $ 253 ]     Oceans Halo
                                                         [ $ 17                               12 FO.     Shelf Stable    $ 6.92   Qty 1 = 6 ea    [ # 176 ]  [ $ 177 ]
                                                                             Dressing Tangy Thai,                                174 ea on hand
            [ $ 36 ] Functional Foods                                        811670030743 | 00399511                                                           Add
                                                  [ $ 251 ]
                                                                             San J
                                  [ $ 37 ]               [ $ 179 ] [ $ 258 ] Sauce Sweet & Tangy Gf, 10                           Qty 1 = 6 ea    [ # 181 ]  [ $ 182 ]
        Brands                                    ☐                                                      Shelf Stable    $ 3.84
                                   Clear                                     OZ.                                                 156 ea on hand                Add
                                                  [ $ 256 ]                  075810160251 | 00810838
           [ $ 39 ] Amys
           [ $ 41 ] Andys                           ப    [ $ 184 [ $ 263 ]  Angies                                                    1 = 6 ea    [ # 186 ]         ]
                                                                             Popcorn Sweet Lite, 19.74 OZ. Shelf Stable  $ 6.19    Qty                        [ $ 187
                                                                                                                                 78 ea on hand                 Add
           [ $ 43 ] Angies                        [ $ 261 ]                  818780011013 | 02205456
           [ $ 45 ] Annies Homegro
            [ $ 47 ] Big Tree Farms Popcorn Boomchka Seaslt - 4.8OZ
                                                                                                                                                  [ # 191 ]  [ $ 192 ]
                                    [ @ 274 ] Angies | UPC 892773000864 | Item # 00926089 | USA - UNITED STATES                                                Add
           [ $ 49 ] Cafe Spice
           [ $ 51 ] Caloless
  [ $ 279 ] iew All Brands                                                                             Pricing Details
                                                                                                                                                  [ # 196 ]   [ $ 197 ]
                                                      ANGIE'S                                          KEHE SRP    $ 5.39 ea                                   Add
         Traits                  [ $ 102 ]                                                            WHOLESALE    $ 3.56 ea
                                                               WHOLE
                                               **BOOM**
                                                                                                    YOUR NET PRICE $ 3.56 ea                      [ # 201 ]  [ $ 202 ]
           [ $ 104 ] Allergy Claim -           **CHICKA**                                                                                                      Add
                                                                 35                           5,772 ea on hand ( Qty 1 = 12ea, order by 12ea )
           [ $ 106 ] Allergy Claim -                                                           [ # 275 ]
                                               **POP**                                                      1
                                                                                                                       [ $ 276 ]
           [ $ 108 ] Certified Fair T            SEA SALT POPCORN                                                     Add to Cart
                                                 REAL, SIMPLE INGREDIENTS. NOTHING FAKE                                                           [ # 206 ]  [ $ 207 ]
           [ $ 110 ] Certified Glute                                                                                                                           Add
                                                          T
           [ $ 112 ] ] Certified Koshe                                                   KeHE Contacts
           [ $ 114 ] Certified Non (                                                        CATEGORY MANAGER
                                    SHELF STABLE                                            Alvaro Reyes                                             0
                                                                                                                                                               Add
           [ $ 116 ] Certified Orgar
                                                                                            BUYER
                                                                                            Maxwell Hiler
        Shelf Temp Class         [ $ 141 ]                                                                                                        [ # 214 ]  [ $ 215 ]
                                    Ingredients                                        Traits and Certifications                                               Add
                                    Popcorn, Sunflower Oil, Sea Salt                      ALCOHOL FREE
           [ $ 143 ] Frozen
                                                                                       ✓ ARTIFICIAL COLOR FREE
           [ $ 145 ] Refrigerated  Warnings
                                                                                          CHOLESTEROL FREE                                        [ # 219 ]  [ $ 220 ]
                                   Warning information is unavailable.                                                                                         Add
           [ $ 147 ] Shelf Stable                                                         GLUTEN FREE CLAIM
                                                                                          KOSHER CLAIM
                                                                                       ✓ NATURAL INGREDIENTS ONLY
                                 [ $ 148 ]                                                                                                        [ # 223 ]   [ $ 224 ]
        Product Status                                                                    NO ARTIFICIAL SWEETENER                                              Add
           [ $ 150 ] Include Discon
                                                                                                        [ $ 277 ]          [ $ 278 ]
           [ $ 152 ] Include Prohib                                                                      Cancel       View Product Details        [ # 227 ]  [ $ 228 ]
                                                                                                                                                               Add
           [ $ 154 ] Include Seasor
                                                                            Angies
                                                    ☐    [ $ 230 ] DOM       Popcorn Boomchka Seaslt, 4.8                         Qty 1 = 12 ea   [ # 231 ]  [ $ 232 ]
                                                                POP HICKA    OZ.                         Shelf Stable    $ 3.56 5772 ea on hand
                                                                                                                                                               Add
                                                                             892773000864 | 00926089
                                                                             Nupasta
                                                         [ $ 234 ]           Pasta Knjac Anglhair Org, 7.4 Shelf Stable           Qty 1 = 8 ea    [ # 235 ]   [ $ 236 ]
                                                                             OZ.                                         $ 3.36  384 ea on hand
                                                                                                                                                               Add
                                                                             625573200604 | 00365755
                                                                             Angies
                                                         [ $ 238 ] DOM       Popcorn Boomchka Swt & Slty, Shelf Stable   $ 3.56   Qty 1 = 12 ea   [ # 239 ]  [ $ 240 ]
                                                                POP HICKA    7 OZ.                                              9276 ea on hand                Add
                                                                             818780011938 | 00911305
                                                                             Angies
                                                          $ 2421 CHICKA BOOM Popcorn Hldzrl Wht Choc      Seasonal                Qty 1 = 12 ea
                                                                                                                         $ 4.05    ea on hand        0         Add
                                                                 POP         Prmnt, 4.5 OZ.              Refrigerated             0
                                                                             818780010894 | 00996025
                                                                            Angies
                                                  ☐      [ $ 244100M CHICKA  Popcorn Boomchka Lghtly     Shelf Stable    $ 3.56   Qty 1 = 12 ea   [ # 246 ]  [ $ 247 ]
                                                                POP          Swt, 5 OZ.                                         4008 ea on hand                Add
                                                                             892773000697 | 00157198
                                                                             Angies
                                                         [ $ 249 ]           Kettle Corn Dk Choc Sslt, 5.5 Seasonal               Qty 1 = 12 ea      0
                                                                             OZ.                         Shelf Stable    $ 4.23  636 ea on hand                Add
                                                                             818780015066 | 00293020
                                                                             Miracle Noodle
                                                         [ $ 252 ] -10-      Noodles Rte Angl Hair Org, 7 Shelf Stable   $ 3.56    Qty 1 = 6 ea   [ # 254 ]   [ $ 255 ]
                                                                             OZ.                                                 372 ea on hand                Add
                                                                             854126008118 | 00373847
                                                         [ $ 257             Annies Homegrown
                                                               ]                   , 24 OZ.              Shelf Stable    $ 4.66   Qty 1 = 12 ea   [ # 259 ]  [ $ 260 ]
                                                                             Ketchup                                            2472 ea on hand
                                                                             092325222250 | 00048645                                                           Add
                                                                             Palmini
                                                    ☐    [ $ 262 ]           Pasta Hrts Plm Angl Hair, 12 Shelf Stable   $ 3.45   Qty 1 = 6 ea    [ # 264 ]  [ $ 265 ]
                                                                             OZ.                                                3276 ea on hand                Add
                                                                             855694004410 | 00374329
                                                  [ $ 266 ]  [ $ 267 ]  [ $ 268 ]  [ $ 269 ]  [ $ 270 ]   [ $ 271 ]   [ $ 272 ]       [ $ 273 ] items per page
  Certified
                                                              [ @ 280 ] Terms & Conditions | [ @ 281 ] Privacy Statement
                                                                          © 2024 KeHE, Inc. All Rights Reserved.
  Corporation                                                                                                                                              Provide Feedback
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------