---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 4 ] [ # 5 ]                                                    [ @ 6 ]                [ @ 8 ]    [ @ 9 ]   [ @ 10 ] ]  [ $ 11 ] ]    [ $ 12 ]     [ @ 13 ]
           in          Search
                                                                              Home     My Network    Jobs     Messaging Notifications  Me        For Business    Sales Nav
                                                                Diana Vas                                ] 25 ] $ 26 ]
           Messaging                     14 ] @ 15      [ @ 23 ] ] Active now                         24
                                                         [ ངན TJPa- rua
                                                            Growth Lead at XTREME POWER Brands
           [ @ 16 ] My Sales Navigator inbox
                                                                                   FRIDAY
          [ # 18 ]                              19            [ @ 30 ] Hugo Zhan • 2:59 AM
                                                  ]
                                                       [ @ 29 ] Duna, what is your biggest pain point right now
           [ @ 21 ]                                           when it comes to hitting your growth goals?
                            Diana Vas      12:07 PM
                            You: Hi Diana, I hope                                  TODAY
                            you're doing well. I ...          [ @ 32 ] ] Hugo Zhan. 12:07 PM
                                                       [ @ 31 ] Duna, I hope you're doing well. I just wanted to
                                                              follow up on my previous message. Understanding
                                                              the challenges you're facing with growth is                         [ @ 40 ] About  [ @ 41 ] Accessibility
                                                              important to me, and I would love to hear about any                                        [ $ 43 ]
                                                              particular pain points you have. Can you share your                [ @ 42 ] Help Center Privacy & Terms
                                                             thoughts on this? Thank you for taking the time to                  [ @ 44 ] Ad Choices [ @ 45 ] Advertising
                                                              respond.
                                                                                                                                                [ $ 46 ]
                                                                                                                                          Business Services
                                                                                                                                       [ $ 47 ] Get the Linkedin app
                                                          [ $ 33 ] message ...                                     34 ]
                                                                                                                                             [ $ 48 ] More
                                                                                                                                   Linkedin LinkedIn Corporation © 2024
                                                       [ $ 35 ] $ 36 ] 37 ] € 38 ] (                     Send    39 ]
                                                                                                                                                [ $ 49 ] Messaging $ 50,51 ] 52 ]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------