----------------------------------------------------------------------------------------------------------------------------------------------
[ $ 7 ]                                        [ $ 9 ]                                       [ $ 11 ]
   → CREATED JUST FOR YOU
      Intelligent recommendations created for your business based on your activity and product trends near you.
[ $ 47 ]                                                                                                                             [ $ 48 ]
           REORDER                                       BEST SELLER                                    PLANOGRAMS
      Quickly view and reorder any of your past      Find out which products are                   Planograms show how to stock your shelves
                                                                             most popular with
      orders. Request invoices, track shipments, &   customers to round                            for maximum sales. Choose the shelves below
                                                                      out your cart.
      more.                                                                                        that best match those in your stores.
                    Previous Orders ✓                               View Best Sellers                             View Planograms
                                                                     Snacks
          Shop                                                                                  HL Shiloh
                         Contact Us                                   to you
                          [ @ 30 ]                      [ @ 31 ] ing for store: DUFFL UC [ @ 32 ] ]                [ @ 33 ]
                                18 Cheetos Crunchy                      Sort By             PepsiCo Sort Seg                 Checkout
  **SHOP**
                                 MEETS                                                                                               ( 814 ) ▼
                                                                   BUFFALD
                              **POPCORN**
        **DOO**
                                  **Cheeks**
                                                          Cheetos Crunchy               Cheetos Crunchy               Cheetos Crunchy
                                                          Cheese Flavored               Cheese Flavored               Cheese Flavored
                                                           Cost            $ 1.88       Cost             $ 188        Cost             $ 1.88
                                          Chad
                                                          Retail           $ 2.69       Retail           $ 2.69       Retail           $ 2.69
                               POPCOR    POPCORN           Size           3.25 Or       Size           3.25 Or        Size           3.25 Or
                                                                 NOTIFY ME
                           [ @ 34 ]                     [ @ 35 ] ]                    [ @ 36 ]                     [ @ 37 ]
  Price Range
                                                                                                                  ☑
                                                                                                                          etos Crunchy
                             **PRODUCT DETAILS Cheetos Crunchy Cheese**                                                   ese Flavored
                                         Best Seller             Flavored Snacks Cheddar                                              $ 4.35
                                                                                                                                      $ 5.89
                                                                 **Jalapeno Flavored 3 1/4 Oz**
                                                                                                                                      8.5 Or
                                                                 [ # 51 ] 0
                                                                 Recently Purchased
                                                                 Category: Chips & Crisps
                                          Crunchy
                                    **Cheetos**                  UPC: 32948
                          [ @ 38 ]           Jalapeño   [ @ 39 ]                      [ @ 40 ]                     [ @ 41 ]
                                     Cheddar                     Product Type: EACH
                                                                 Qty: 1
                                                                 Size: 3.25 Oz
                                                                 Margin $: 0.81
                                  CHEESE FLAVORED SNACK BET 1.3 % 02 92.1 Margin %: 30.11
                                                                 Cost: $ 1.88
                                                                 Retail: $ 2.69
                                                                 [ $ 53 ] NUTRITION FACTS
                                                                                                                           tos Crunchy
                                                                                                                         ese Flavored
                                                                 [ $ 54 ] INGREDIENTS
                                                                                                                                       $ 4.35
                                                                                                                                      $ 5.89
                                             8.5 Or                        8.5 Or                       8.5 Or                        8.5 Or
                                   NOTIFY ME
    [ @ 42 ]
          **Snacks**         [ @ 43 ] Contact Us [ @ 44 ] Terms of Service
                             [ @ 45 ]   More   [ @ 46 ] Call today 1-888-600-6620                           y North America, Inc. a Division of PepsiCo
           **to your**                                                                                                    SnacksToYou - US - 1790
----------------------------------------------------------------------------------------------------------------------------------------------