-------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 4 ] [ # 5 ]                                        [ @ 6 ]     2    [ @ 11 ]  [ @ 12 ]     16   [ $ 16 ]    [ $ 17 ]
                  Search                                              My Network                  Notifications          ⠀        Sales Nav
        in                                                     Home               Jobs   Messaging           Me ▼    For Business ▾
                                                     [ 37 ] Kathan Shah                                                        [ 82 ] Ad
          [ 21 ] Messaging        22 ] @ 23   [ @ 36 ]                                  41 ] $ 42
                                                       [ 38 ] Active now                                 [ 83 ] Get the latest jobs and industry news
                                              [ @ 43 ]                                                                   [ @ 84 ]
          [ @ 24 ] My Sales Navigator inbox
        [ # 26 ]
                                       27 ]                                                                              VERISIGN
          [ @ 31 ]      Kathan Shah                                                                       [ 86 ] Hugo [ 85 ] , explore relevant
                                        35 ]   Kathan Shah [ 47 ] [ 48 ] 1st
                        [ 34 ] You : Happy                                                                opportunities with [ 87 ] VERISIGN
                                               [ 49 ] MET @ Berkeley | Berkeley Al Research
                        to connect !
                                                                  [ 50 ] TODAY                                    [ @ 88 ] Follow
                                                   [ @ 53 ] Hugo Zhan [ 54 ] ( He / Him ) . [ 55 ] 7:13 PM
                                                   [ 56 ] Happy to connect !                              [ @ 63 ] About [ @ 64 ] Accessibility
                                                                                                                 [ @ 65 ] Help Center
                                                                                                                     [ $ 66 ]
                                                                                                               [ 67 ] Privacy & Terms
                                                                                                                 [ @ 68 ] Ad Choices
                                                                                                                 [ @ 69 ] Advertising
                                               Write a message ...                           57 ]
                                                                                                                     [ $ 70 ]
                                                                                                              [ 71 ] Business Services
                                                                                                              [ $ 72 ] Get the LinkedIn app
                                                                                                                   [ $ 73 ] More
                                               F
                                                   @GIF     61 ]                      Send  62 ] .
                                                                                                        Linked in [ 74 ] LinkedIn Corporation @ 2024
                                                                                                                       [ 77 ] Messaging       811
-------------------------------------------------------------------------------------------------------------------------------------------------