---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 4 ] [ # 5 ]                                                    [ @ 6 ]     @ 7 ]      [ @ 8 ]    [ @ 9 ]   [ @ 10 ] ]  [ $ 11 ]      [ $ 12 ]     [ @ 13 ]
                                                                                                                               12
                       Search                                                                         .
           in                                                                 Home     My Network    Jobs     Messaging Notifications  Me        For Business    Sales Nav
                                                                Diana Vas
           Messaging                     14 ] @ 15      [ @ 23 ]  Growth Lead at XTREME POWER Brands  24 ] -25 ] $ 26 ]
           [ @ 16 ] My Sales Navigator inbox            [ @ 27 ]
          [ # 18 ]
                                                19 ]
           [ @ 21 ]
                            Diana Vas           22 ]     [ @ 28 ] Diana Vas. 1st
                            You: Hi Diana, what             Growth Lead at XTREME POWER Brands
                            is your biggest pai ...                                FRIDAY
                                                              [ @ 30 ] Hugo Zhan • 2:59 AM
                                                       [ @ 29 ] Duna, what is your biggest pain point right now                   [ @ 38 ] About [ @ 39 ] Accessibility
                                                              when it comes to hitting your growth goals?
                                                                                                                                 [ @ 40 ] Help Center    [ $ 41 ]
                                                                                                                                                     Privacy & Terms
                                                                                                                                 [ @ 42 ] Ad Choices [ @ 43 ] Advertising
                                                                                                                                               [ $ 44 ]
                                                                                                                                          Business Services
                                                                                                                                       [ $ 45 ] Get the Linkedin app
                                                         [ $ 31 ] message ...                                     32 ]
                                                                                                                                             [ $ 46 ] More
                                                                                                                                  Linkedin LinkedIn Corporation © 2024
                                                        $ 33 $ 34135 ] 36 ] (                            Send    37 ]
                                                                                                                                                [ $ 47 ] Messaging $ 48,49 ] 50 ]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------