--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KeHE CONNECT                        Retailer      All ✓     [ # 0 ] Tru Fru - White & Milk Chocolate Strawberries - 8.0 oz ×           Batu
                                        ✓                                    ✓                                           POWERED VENTURES INC' A'
        [ @ 1 ] Home    [ @ 2 ] Products      [ @ 3 ] Orders  [ @ 4 ] Invoices     [ @ 5 ] Pricing & Publications        DC 41-152107                             $ 204.60
          Departments                              ● The Number of Results below may not represent the total products available in your catalog and Raspberry Wh Mlk Choc Frz
                                                      include a word match from a product description. Please use the filter to refine your search resu successfully added to
                                                      further.                                                                                  was
                                                                                                                                                [ @ 447 ] test order.
                                                1-25 of 7,000+ results for" Tru Fru - White & Milk Chocolate
        Featured                   [ $ 6 ]      Strawberries - 8.0 oz"                                                                                      [ $ 313 ] ]
                                    Clear                                                                                                                  Export
            ] 8 ] New to DC                      Include Seasonal ✪
        [ $ 7
        [ $ 9 ] 10 ] National Deals               Actions         0 Products Selected                                            Most Relevant                 [ $ 314 ]
        [ $ 11 ] 2 ] Shipper
                                                  [ $ 315 ]                  Item Info                                   Price                      Qty
        [ $ 13 ] 4 ] CAREtrade                                              Tru Fru
                ] DIVERSEtrade                           r $ 317 ] tru      Pineapple Whte Chocolate, 5    Frozen        $ 5.24   Qty 1 = 8 ea   [ # 318 ]   [ $ 319 ]
        [ $ 15 ] 6                                [ $ 316 ]                 OZ.                                                   0 ea on hand
                                                                 fri                                                                                           Add
        [ $ 17 ] 8 ] ECOtrade                                               850012117544 | 02208135
        [ $ 1910 ] elevate                                                  Tru Fru
                                                         r $ 321 ]          Raspberry Wh Mlk Choc Frz, 8                          Qty 1 = 6 ea    [ # 322 ]  [ $ 323 ] ]
                                                   $ 320 ]                  Oz.                            Frozen        $ 6.82 3504 ea on hand
                                                  [                                                                                                            Add
                                                                            850241008835 | 00349854
        Product Lists             [ $ 21 ]
                                   Clear
                                                                            Tru Fru
                                                                            Natures Cherries Frz Fsh, 5    Frozen        $ 5.24   Qty 1 = 8 ea   [ # 326 ]   [ $ 327 ]
        [ $ 22 ] 3 ] Favorites                                              OZ.                                                  64 ea on hand                 Add
                                                                            850012117032 | 00355766
        [ $ 24 ] 5 5 ] Seeking Sustainability
             ]    Redefined Convenience                                     Tru Fru
        [ $ 26                                                                             Choc Frz, 8
                                                                            Raspberry Dk Wh                Frozen        $ 6.82   Qty 1 = 6 ea   [ # 331 ]   [ $ 332 ]
        [ $ 28 ] 9 ] The Real Deal                                          OZ.                                                 2358 ea on hand                Add
                                                                            850241008842 | 00349853
                         -       Consumers                             AA
        [ $ 30 ] ] Nutrient Focused
               3 ] Influenced Foods                                         Tru Fru
        [ $ 32 ]                                                            Yogurt Grnola Strwberries, 5                          Qty 1 = 12 ea  [ # 336 ]   [ $ 337 ]
                                                                                                           Frozen        $ 4.51
                           Us                                  Image unavailable OZ.                                             180 ea on hand                Add
        [ $ 34 ] 5 ] Better For                                        4
                                                                            850012117803 | 02303270
        [ $ 36 ]
                                                                            Tru Fru
        [ $ 38 ]                  [ $ 42 ]                                  Choco Stbry Hypr Chd Rby, 8    Frozen        $ 6.77   Qty 1 = 6 ea   [ # 341 ]   [ $ 342 ] ]
        Brands                                                              OZ.                                                  936 ea on hand                Add
                                   Clear
        [ $ 40 ]                                                       4    850012117773 | 02308974
        [ $ 43 ] 4 ] A Cappella
                                                                            Tru Fru
                ] Abes                                                             Rspbry Frz Frsh, 5 OZ.  Frozen        $ 5.24   Qty 1 = 8 ea   [ # 346 ]   [ $ 347 ]
        [ $ 45116                                                           Natures                                             1416 ea on hand                Add
                                                                            850012117018 | 00355767
        [ $ 47 ] 18 ] Alba Botanica                                    3
        [ $ 49 ] 0 ] Aldens Organic
                                                                            Tru Fru
               2 ] Alter Eco                                                                               Frozen        $ 5.24   Qty 1 = 8 ea   [ # 351 ]   [ $ 352 ]
        [ $ 51 ]                                                            Natures Rspbry Frz Frsh, 5 OZ.                      2064 ea on hand
                                                                            850012117001 | 00355764                                                            Add
        [ $ 53 ] 4 ] Amys                                              3
        [ $ 55 ] 6 ] Andalou Natural
                                                                            Tru Fru Indulge On The Go
        View All Brands                                                     Natures Bananas Hyper Dr,                             Qty 1 = 6 ea   [ # 356 ]   [ $ 357 ]
        [ $ 57 ]                                                            4.5 OZ                       Shelf Stable    $ 4.56     ea on hand
                                                                                  .                                              390                           Add
        [ $ 59 ]                                                       3    850241008019 | 00315396
                                [ $ 243 ] ]
        [ $ 61 ] S                Clear                                     Tru Fru
                                                                            Yogurt Grnola Rasberries, 5    Frozen        $ 4.51   Qty 1 = 12 ea  [ # 361 ]   [ $ 362 ]
        [ $ 63 ]                                                            Oz.                                                   0 ea on hand                 Add
        [ $ 2441 115 ] Allergy Claim -                         Image unavailable 4
                                                                            850012117810 | 02303264
        [ $ 246 ] 7 ] Allergy Claim -
                                                                            Tru Fru
        [ $ 24819 ] Animal Welfare                                          Yogurt Grnola Bluberries, 5    Frozen                 Qty 1 = 12 ea  [ # 366 ]   [ $ 367 ]
                                                                            OZ.                                          $ 4.51 1080 ea on hand
                                                                                                                                                               Add
        [ $ 250 ] ] Cage Free / Fre                                    4    850012117827 | 02303273
        [ $ 252 ] 3 ] Certified B Cor
                                                                            Udis
        [ $ 254 ] 5 ] Certified Fair T                                       English Muffin White Frz,                            Qty 1 = 6 ea   [ # 371 ]   [ $ 372 ]
                                                                            15.66 OZ.                      Frozen        $ 6.39  132 ea on hand
                                                                                                                                                               Add
        [ $ 25617 ] Certified Glute                                    5    698997807186 | 00303599
        [ $ 258 ]
                                                                            Tru Fru                                                     6 ea
        [ $ 260 ]               [ $ 298 ]                                    Bluberies Wht Drk Choc, 8 OZ. Frozen        $ 6.82   Qty 1 =        [ # 376 ]   [ $ 377 ] ]
        BAD Temp Class            Clear                                                                                          654 ea on hand                Add
        [ $ 262 ]                                                           850012117049 | 00360403
                                                                       3
        [ $ 299 ] 0 ] Frozen                                                 Bobs Red Mill
                2 ] Refrigerated                                            Popcorn Whole White, 30.8    Shelf Stable    $ 4.26   Qty 1 = 4 ea   [ # 381 ]   [ $ 382 ] ]
        [ $ 301 ]                                                           OZ.                                                 2004 ea on hand
                                                                                                                                                               Add
        [ $ 303 ] 14 ] Shelf Stable                                         039978022950 | 00328473
                                                                       3
        [ $ 270 ]
                                                                            Tru Fru
        [ $ 272 ]                                                      \                    Choc, 5 OZ.    Frozen        $ 5.24   Qty 1 = 8 ea   [ # 386 ]   [ $ 387 ]
                                [ $ 305 ]         [ $ 383 ]                 Blueberry Wht Drk                                   1160 ea on hand                Add
          Toddict Status          Clear                                     850012117025 | 00355765
        [ $ 274 ]
        [ $ 2761
        [ $ 30617 ] Include Discon                              [ $ 390 ]   Organic Valley
        [ $ 2781 ] Include Prohib                        [ $ 389 ]          Milk Whole Up White Ca, 128                  $ 9.62   Qty 1 = 4 ea   [ # 391 ]   [ $ 392 ]
        [ $ 308 ] 9                               [ $ 388 ]                  FO.                        Refrigerated             300 ea on hand
                                                                                                                                                               Add
        г $ 2801                                                            093966009323 | 02205513
        [ $ 310 ] 1 ] Include Seasor
        [ $ 282 ]
                                                                 [ $ 395 ]   Base Culture
        [ $ 284 ]                                       [ г $ 394 ] ]        Bread Frz White, 15 OZ.       Frozen        $ 6.82   Qty 1 = 6 ea   [ # 396 ]   [ $ 397 ]
                                                  [ $ 393 ]                                                                     1302 ea on hand                Add
        [ $ 286 ]                                                           852537005917 | 00390976
        [ $ 288 ]
                                                             [ $ 400 ]      Tru Fru Indulge On The Go
        [ $ 290 ]                                        r $ 399 ]          Chc Cov Frt 4Var Dsp48 Pc, 1  Seasonal                Qty 1 = 1 ea       0         Add
                                                   $ 398 ]                  DS.                          Shelf Stable  $ 219.64   0 ea on hand
                                                  [
        [ $ 292 ]                                                           850012117094 | 00360935
        [ $ 294 ]
                                                              [ $ 403 ]     Tru Fru
        [ $ 296 ]                                        г $ 402 ]           Fruit Frzn Chc Cov Stwbry, 8  Frozen        $ 6.82   Qty 1 = 6 ea   [ # 404 ]   [ $ 405 ]
                                                  [ $ 401 ]                 OZ.                                                 1164 ea on hand                Add
         $ 119 ]                                                            850012117162 | 00379830
        [
        [ $ 121 ]                                                           Milka Choc Bar
                                                         T $ 4 [ [ $ 408    Choc Bar Strwbry Yoghurt,                    $ 2.09   Qty 1 = 22 ea  [ # 409 ]   [ $ 410 ]
        [ $ 123 ]                                 [ $ 406 ]         ]       3.52 OZ.                    Refrigerated              0 ea on hand                 Add
                                                                            070221003340 | 00289600
        [ $ 125 ]
        [ $ 127 ]                                               [ $ 413 ]   Justins
                                                         r $ 412 ]          Choc Cup Pntbttr White, 1.4                        Qty 1 = 12 ea ( 0.17
        [ $ 129 ]                                       [                                                Refrigerated    $ 1.84       cs )       [ # 414 ]   [ $ 415 ]
                                                  [ $ 411 ]                 OZ.                                                 1332 ea on hand                Add
        [ $ 131 ]                                                           855188003578 | 00500801
        [ $ 133 ]                                                           Tonys Chocolonely
                                                         r $ 41 [ $ 418 ]   Bar Choc White Rspbry Pop,   Shelf Stable    $ 4.41   Qty 1 = 15 ea  [ # 419 ]   [ $ 420 ] ]
        [ $ 135 ]                                 [ $ 416 ]   TUNT'S        6.35 OZ.                                             510 ea on hand                Add
        [ $ 137 ]                                                           858010005450 | 00337406
        [ $ 139 ]                                              [ $ 423 ]
                                                                             Bobs Red Mill
                                                         [ $ 422 ]           Flour Rice White, 25 LB.    Shelf Stable   $ 34.13   Qty 1 = 1 ea   [ # 424 ]   [ $ 425 ]
        [ $ 141 ]                                 [ $ 421 ]                                                                      48 ea on hand                 Add
                                                                            039978103161 | 00085647
        [ $ 143 ]
        [ $ 145 ]                                               [ $ 428 ]   Organic Valley
                                                         [ $ 427 ]          Milk 2 Prcnt Up White Ca, 128                         Qty 1 = 4 ea   [ # 429 ]   [ $ 430 ]
        [ $ 147 ]                                 [ $ 426 ]                  FO.                        Refrigerated     $ 9.62  304 ea on hand
                                                                                                                                                               Add
        [ $ 149 ]                                                           093966009583 | 02205514
        [ $ 151 ]                                            [ $ 433 ]
                                                         [ $ 432 ] ]        Cappellos                                             Qty 1 = 6 ea   [ # 434 ]
        [ $ 153 ]                                                            Pizza White, 10.85 OZ.        Frozen        $ 9.69                              [ $ 435 ]
                                                  [ $ 431 ]                                                                      774 ea on hand                Add
                                                                            859553004412 | 00359650
        [ $ 155 ]
        [ $ 157 ]                                  $ 436 ]                                                $ 441 ]
                                                  [          [ $ 437 ] 2 [ $ 438 ] 3 [ $ 439 ] 4 [ $ 440 ] [          [ $ 442 ] >>  2 [ $ 443 ] items per page
        [ $ 159 ]
        [ $ 161 ]
  [ $ 444 ] $ 163 ]
        [ $ 165 ]
        [ $ 167 ]
        [ $ 169 ]
        [ $ 171 ]
        [ $ 173 ]
        [ $ 175 ]
        [ $ 177 ]
        [ $ 179 ]
        [ $ 181 ]
        [ $ 183 ]
        [ $ 185 ]
        [ $ 187 ]
        [ $ 189 ]
        [ $ 191 ]
        [ $ 193 ]
        [ $ 195 ]
        [ $ 197 ]
        [ $ 199 ]
        [ $ 201 ]
        [ $ 203 ]
        [ $ 205 ]
        [ $ 207 ]
        [ $ 209 ]
        [ $ 211 ]
        [ $ 213 ]
        [ $ 215 ]
        [ $ 217 ]
        [ $ 219 ]
        [ $ 223 ]
        [ $ 227 ]
        [ $ 231 ]
        [ $ 233 ]
  Certified [ $ 235 ]
        [ $ 237 ]                                             [ @ 445 ] Terms & Conditions | [ @ 446 ] Privacy Statement
   B
        [ $ 239 ]                                                         © 2024 KeHE, Inc. All Rights Reserved.
  Corporation                                                                                                                                              Provide Feedback
        [ $ 241 ]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------