---------------------------------------------------------------------------------------------------------------------------------------
KeHE CONNECT ™              Retailer   All ✓   [ # 0 ] Nuggs Plant Based Nuggets - Spicy - 10.4 oz ×      Batu
                                                                                                POWERED VENTURES INC SHIP            ✓
       [ @ 1 ] Home [ @ 2 ] Products [ @ 3 ] Orders [ @ 4 ] Invoices ✓ [ @ 5 ] Pricing & Publications DC 41-152190          只 $ 0.00
       Departments                      ● The Number of Results below may not represent the total products available in your catalog and could [ @ 306 ] Read More
                                          include a word match from a product description. Please use the filter to refine your search results
                                          further.
                                      1-25 of 5,000+ results for" Nuggs Plant Based Nuggets - Spicy -
      Featured             [ $ 6 ]    10.4 oz"                                                                            [ $ 307 ]
                            Clear                                                                                        Export
      $ 7 ] $ 8 ] New to DC            Include Seasonal ✪
     [
      [ $ 9 ] $ 10 ] National Deals    Actions < 0 Products Selected                                 Most Relevant          [ $ 308 ]
      [ $ 11 ] 12 ] Shipper
                                      [ $ 309 ]             Item Info                         Price                 Qty
      [ $ 13 ] 14 ] CAREtrade                    SIMULATE / chicken
                                                NUGGS       Nuggs
           161 DIVERSEtrade                 [ $ 311 ] SPICY             OZ.         Frozen    $ 6.62  Qty 1 = 8 ea [ # 312 ] [ $ 313 ]
      [ $ 15 ]                        [ $ 310 ]             Nuggets Spicy, 10.4                     1208 ea on hand         Add
                                                            850015437038 | 00372513
      [ $ 17 ] 18 ] ECOtrade
     [ $ 19 ] 20 ] elevate                      SIMULATE
                                                AUGGS       Nuggs
                                            [ $ 315 ]       Nuggets Plnt Bsd Original, Frozen $ 6.62  Qty 1 = 8 ea [ # 316 ] [ $ 317 ]
                                      [ $ 314 ]             10.4 OZ.                                1712 ea on hand         Add
                                                            850015437007 | 00364787
      Product Lists       [ $ 21 ]
                           Clear                SIMULATE
                                                 HUGGS      Nuggs
                                            [ $ 319 ]       Nuggets Pb Chkn Dino, 10.4 Frozen $ 6.62  Qty 1 = 8 ea [ # 320 ] [ $ 321 ]
     [ $ 22 ] 23 ] Seeking Sustainability [ $ 318 ]         OZ.                                      216 ea on hand         Add
                                                            850015437250 | 00394033
     [ $ 24 ] 25 ] Redefined Convenience
     [ $ 26j27 ] The Real Deal                 [ $ 324 ]
                                            [ $ 323 ] JINKA Jinka                                     Qty 1 = 4 ea # 325 ]
                                                            Tuna Spicy Plant Based, 8 OZ. Frozen $ 5.55           [        [ $ 326 ] ]
                                      [ $ 322 ]                                                      96 ea on hand          Add
      [ $ 28 ] 29 ] Nutrient - Focused Consumers            850005877011 | 02307371
      [ $ 30 ] 31 ] Influenced Foods
              Better For Us                     [ $ 329 ]   Impossible Foods
     [ $ 32133 ]                            [ $ 328 ]       Chicken Nugget Wild Plant,                Qty 1 = 8 ea [ # 330 ] [ $ 331 ]
                                                   WILD                             Frozen    $ 8.65
                                      [ $ 327 ]    NUGGIES  13.5 BG.                                 888 ea on hand         Add
      [ $ 34135 ] Functional Foods                          816697020395 | 00394628
                                                [ $ 334 ]   Impossible Foods
                          [ $ 36 ]          [ $ 333 ] IBLE  Nuggets Chckn Spcy Pb, 13.5               Qty 1 = 8 ea [ # 335 ] $ 336 ]
      Brands                                                                        Frozen    $ 8.65                       [
                           Clear      [ $ 332 ]             OZ.                                      680 ea on hand         Add
                                                            816697020616 | 02207844
           381 A Dozen Cousins
     [ $ 37 ]
                                               [ $ 339 ]    Alpha Foods
     [ $ 39 ] 40 ] Abes                     [ $ 338 ] GETS  Nuggets Frz Chikn Spicy, 10              Qty 1 = 12 ea [ # 340 ] [ $ 341 ]
                                      [ $ 337 ]                                     Frozen    $ 5.18
                                                            OZ.                                     1656 ea on hand         Add
         ] 42 ] Aldens Organic                   GOO        855099007849 | 00385760
      [ $ 41
      [ $ 43 ] 44 ] Alpha Foods
                                                            Impossible Foods
      [ $ 45 ] 46 ] Amys                    [ $ 3 [ $ 344 ] SIBLE Plant Sausage Spicy Links,          Qty 1 = 8 ea [ # 345 ] [ $ 346 ]
                                      [ $ 342 ]                                    Frozen     $ 8.65
                                                            13.5 OZ.                                 984 ea on hand         Add
      [ $ 47 ] 48 ] Andalou Natural                         816697020357 | 00397797
      [ $ 49 ] 50 ] Annie Chuns
      View All Brands                           [ $ 349 ]   Hodo
      [ $ 51 ]                              [ $ 348 ]                                         $ 6.53  Qty 1 = 6 ea [ # 350 ] [ $ 351 ]
                                      [ $ 347 ]             Nuggets Thai Curry Org, 8 OZ. Refrigerated 450 ea on hand
                                                  CURRY CURRY 853404002695 | 00300214                                       Add
      [ $ 53 ]
         ] ts            [ $ 237 ]
      [ $ 55               Clear
                                               [ $ 354 ]    Rollingreens
      [ $ 57 ]                              [ $ 353 ]                                                Qty 1 = 12 ea [ # 355 ] [ $ 356 ]
                                                            Chorizo Pb Spicy Meat, 4.5 OZ. Shelf Stable $ 6.85 3648 ea on hand
          ] 39 ] Allergy Claim -      [ $ 352 ]             850035737002 |                                                  Add
      [ $ 238                                                          02202254
      [ $ 240 ] 41 ] Allergy Claim -
               Animal Welfare                    [ $ 359 ]  Plantstrong
      [ $ 242 ] 43 ]                        [ $ 358 ]
                                                            Chili Lentil Spiced, 16.9 FO. Shelf Stable $ 5.56 Qty 1 = 6 ea [ # 360 ] [ $ 361 ]
          ] 45 ] Cage Free / Fre      [ $ 357 ]                                                      204 ea on hand         Add
      [ $ 244                                               850020041541 | 02304817
      [ $ 246 ] 47 ] Certified B Cor
      $ 248149 ] Certified Fair T              [ $ 364 ] ha Alpha Foods
      [                                     [ $ 3631                                                 Qty 1 = 12 ea [ # 365 ] [ $ 366 ]
                                                   NUGGET   Nuggets Chikn, 10.9 OZ. Frozen    $ 5.18
            51 Certified Glute        [ $ 362 ]                                                     1236 ea on hand         Add
      [ $ 250 ]                                             855099007566 | 00338989
      [ $ 252 ]
                                                            Beyond Meat
      [ $ 254 ]          [ $ 292 ]           $ 3 [ $ 369 ]       Patties Spcy 6Pk, 7.4                  1 = 12 ea [ # 370 ]
            Temp Class                      [     AUSAGE    Sausage                 Frozen    $ 4.49 Qty                   [ $ 371 ]
                           Clear      [ $ 367 ]             OZ.                                     2544 ea on hand         Add
      [ $ 256 ]
                                                            850004207314 | 00358662
      [ $ 293194 ] Frozen
                                                [ $ 374 ]   Konscious
      [ $ 2951 96 ] Refrigerated            [ $ 373 ]       Roll California Spicy Pb, 7.4 Frozen      Qty 1 = 8 ea [ # 375 ] [ $ 376 ]
                                      [ $ 372 ]             OZ.                               $ 7.01 168 ea on hand
                                                 SPICY CALIFORNIA ROLL                                                      Add
      [ $ 297 ] 98 ] Shelf Stable                           877168005013 | 02302140
      [ $ 264 ]
                                                 [ $ 379 ]  Nora Snacks
      [ $ 266 ]                             [ $ 378 ]                                                Qty 1 = 12 ea [ # 380 ] [ $ 381 ]
     Sduct Status        [ $ 299 ]                          Tempura Spicy, 1.6 OZ. Shelf Stable $ 2.89
                           Clear      [ $ 377 ]                                                      672 ea on hand         Add
      [ $ 268 ]                                             855258006249 | 00346001
      [ $ 2701
      [ $ 300 ] 01 ] Include Discon
      [ $ 2721                                 [ $ 384 ] >  Beyond Meat
      [ $ 302 ] 03 ] Include Prohib          $ 383 ] CHICKEN Popcorn Chicken Plant Based, Frozen $ 5.26 Qty 1 = 8 ea [ # 385 ] [ $ 386 ]
      [ $ 2741                        [ $ 382 ]             10 OZ.                                   0 ea on hand           Add
      [ $ 3041 05 ] Include Seasor                          810057290824 | 02202682
      [ $ 276 ]
      [ $ 278 ]                                [ $ 389 ]    Beyond Meat
                                            [ $ 388 ] STEAK Steak Plant Based, 10 OZ. Frozen  $ 7.15  Qty 1 = 8 ea [ # 390 ] [ $ 391 ]
                                      [ $ 387 ]                                                      144 ea on hand         Add
      [ $ 280 ]                                             810057290831 | 02201971
      [ $ 282 ]
      [ $ 284 ]                               3 [ $ 394 ]   Yaza
                                            [ $                                               $ 6.26  Qty 1 = 6 ea [ # 395 ] ] [ $ 396 ]
                                      [ $ 392 ]             Labneh Spicy Chili, 12 OZ. Refrigerated  0 ea on hand
     [ $ 286 ]                                              850048739024 | 02314512                                         Add
      [ $ 288 ]
                                               [ $ 399 ] BLE Impossible Foods
      [ $ 290 ]                             [ $ 398 ]       Sausage Patties Spcy Plnt, 12.8           Qty 1 = 8 ea [ # 400 ]
                                                                                   Frozen     $ 8.65                       [ $ 401 ]
                                      [ $ 397 ]             OZ.                                      592 ea on hand         Add
      [ $ 113 ]                                             816697020258 | 00394626
      [ $ 115 ]
                                                [ $ 404 ]   Tindle                 Pending
      [ $ 117 ]                             [ $ 403 ]       Nuggets Chicken Plnt Bsd, 9.1 Discontinuatior $ 7.40 Qty 1 = 6 ea [ # 405 ] [ $ 406 ]
                                      [ $ 402 ]             OZ.                     Frozen           84 ea on hand          Add
      [ $ 119 ]                                             850046786006 | 02306827
      [ $ 121 ]
                                                [ $ 409 ]
                                            [ $ 408 ]       Eden Foods                                  1 = 12 ea
      [ $ 123 ]                                                                   Shelf Stable $ 6.07 Qty         [ # 410 ] [ $ 411 ]
                                      [ $ 407 ]             Nori Strips Spicy, 0.47 OZ.              0 ea on hand           Add
      [ $ 125 ]                                             024182157086 | 00149013
      [ $ 127 ]
                                                [ $ 414 ]                                                 ea ( 0.50
                                            [ $ 413 ] YOND MEAT Beyond Meat                         Qty 1 5
      [ $ 129 ]                                            Jerky Hot And Spicy, 3 OZ. Shelf Stable $ 6.07 cs )    [ # 415 ] [ $ 416 ]
                                      [ $ 412 ]                                                     1090 ea on hand         Add
      [ $ 131 ]                                             840257200033 | 02310739
      [ $ 133 ]
                                                [ $ 419 ] BLE Impossible Foods
      [ $ 135 ]                             [ $ 418 ]       Chckn Nuggets Mde F Plnts, Frozen $ 8.65  Qty 1 = 8 ea [ # 420 ] [ $ 421 ]
                                      [ $ 417 ]             13.5 OZ.                                1312 ea on hand         Add
      [ $ 137 ]                                             816697021149 | 00388335
      [ $ 139 ]
                                                            Cool Beans
      [ $ 141 ]                             [ $ 4 [ $ 424 ] Wrap Plnt Base Morocn Gld, Frozen $ 3.18 Qty 1 = 12 ea [ # 425 ] [ $ 426 ]
                                      [ $ 422 ]             5.5 OZ.                                  0 ea on hand           Add
      [ $ 143 ]                                             860001817614 | 00358210
      [ $ 145 ]
                                               [ $ 429 ]    Rollingreens
     [ $ 147 ]                              [ $ 42          Chicken Fajita Plant Bsd, 4.5 Shelf Stable Qty 1 = 12 ea [ # 430 ] [ $ 431 ]
                                       $ 427 ]     KEN      OZ.                               $ 6.85 2160 ea on hand
                                      [                                                                                     Add
      [ $ 149 ]                                             850035737019 | 02300743
      [ $ 151 ]
      [ $ 153 ]                        [ $ 432 ] [ $ 433 ] 2 [ $ 434 ] 3 [ $ 435 ] 4 [ $ 436 ] [ $ 437 ] > [ $ 438 ] >> [ $ 439 ] items per page
      [ $ 155 ]
      [ $ 157 ]
 [ $ 440 ]
      [ $ 159 ]
      [ $ 161 ]
      [ $ 163 ]
      [ $ 165 ]
      [ $ 167 ]
      [ $ 169 ]
     [ $ 171 ]
      [ $ 173 ]
      [ $ 175 ]
      [ $ 177 ]
      [ $ 179 ]
      [ $ 181 ]
      [ $ 183 ]
      [ $ 185 ]
     [ $ 187 ]
      [ $ 189 ]
     [ $ 191 ]
      [ $ 193 ]
      [ $ 195 ]
      [ $ 197 ]
      [ $ 199 ]
      [ $ 201 ]
      [ $ 203 ]
     [ $ 205 ]
      [ $ 207 ]
      [ $ 209 ]
      [ $ 211 ]
      [ $ 213 ]
      [ $ 215 ]
      [ $ 217 ]
     [ $ 219 ]
      [ $ 221 ]
      [ $ 223 ]
      [ $ 225 ]
     [ $ 227 ]
 Certified [ $ 229 ]
      [ $ 231 ]                                 [ @ 441 ] Terms & Conditions | [ @ 442 ] Privacy Statement
      [ $ 233 ]                                           © 2024 KeHE, Inc. All Rights Reserved.
                                                                                                                         Provide Feedback
      [ $ 235 ]
---------------------------------------------------------------------------------------------------------------------------------------