--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KeHE CONNECT                        Retailer      All ✓     [ # 0 ] Snack Factory Pretzel Crisps Milk Chocolate & Caramel 5.5 oz ×     Batu
                                        ✓                                     ✓                               ✓           POWERED VENTURES INC' A'       ✓
        [ @ 1 ] Home    [ @ 2 ] Products      [ @ 3 ] Orders  [ @ 4 ] Invoices     [ @ 5 ] Pricing & Publications         DC 41-152107                             $ 479.36
          Departments                              ● The Number of Results below may not represent the total products available in your catalog and could [ @ 312 ] Read More
                                                      include a word match from a product description. Please use the filter to refine your search results
                                                      further.
                                                1-25 of 6,000+ results for" Snack Factory Pretzel Crisps Milk
        Featured                   [ $ 6 ]      Chocolate & Caramel 5.5 oz"                                                                                 [ $ 313 ]
                                    Clear                                                                                                                   Export
            ] 8 ] New to DC                       Include Seasonal ✪
        [ $ 7
        [ $ 9 ] 10 ] National Deals               Actions   <     0 Products Selected                                            Most Relevant                 [ $ 314 ]
        [ $ 11 ] 2 ] Shipper
                                                  [ $ 315 ]                  Item Info                                   Price                       Qty
        [ $ 13 ] 4 ] CAREtrade                                               Snack Factory
                ] DIVERSEtrade                          [ r $ 317 ]          Pretzel Crsp Drk Choc Dzl, 5.5 Shelf Stable $ 5.62   Qty 1 = 12 ea   [ # 318 ]  [ $ 319 ]
        [ $ 15 ] 6                                [ $ 316 ]                  OZ.                                                 756 ea on hand
                                                                                                                                                               Add
        [ $ 17 ] 8 ] ECOtrade                                                049508251408 | 00348851
        [ $ 1910 ] elevate
                                                                             Snack Factory                                                 ea
                                                         [ $ 3211-                                       Shelf Stable    $ 3.34   Qty 1 = 12      [ # 322 ]  [ $ 323 ] ]
                                                  [ $ 320 ]                  Pretzel Crisp Garlic, 7.2 OZ.                       456 ea on hand                Add
                                                                             049508006107 | 00536227
        Product Lists             [ $ 21 ]
                                   Clear
                                                                             Snack Factory
                                                        Ir $ 325 ]                                       Shelf Stable    $ 3.34   Qty 1 = 12 ea   [ # 326 ]  [ $ 327 ]
             ] 3 ] Favorites                      [ $ 324 ]                  Pretzel Crisp Orginial, 7.2 OZ.                      0 ea on hand
        [ $ 22                                                               049508006008 | 00631283                                                           Add
        [ $ 24 ] 5 5 ] Seeking Sustainability
             ]    Redefined Convenience                        [ $ 330 ]     Snack Factory
        [ $ 26
                                                         г $ 329 ]           Pretzel Crisp Everything, 7.2 Shelf Stable  $ 3.34   Qty 1 = 12 ea   [ # 331 ]  [ $ 332 ]
               9 ] The Real Deal                  [ $ 328 ]                  OZ.                                                 924 ea on hand                Add
        [ $ 28 ]
                                                                             049508006206 | 00631309
        [ $ 30 ] ] Nutrient - Focused Consumers
               3 ] Influenced Foods                             [ $ 335 ]    Chocolove                                          Qty 1 12 ea ( 0.08
        [ $ 32 ]                                          $ 3341                                                                                  [ # 336 ]  [ $ 337 ]
                                                                             Choc Bar Mlk Prtzl, 2.9 OZ. Shelf Stable    $ 2.91       cs )
                        For Us                    [ $ 333 ]                                                                     1056 ea on hand                Add
        [ $ 34 ] 5 ] Better                                                  716270001356 | 00660654
        [ $ 36 ]
                                                               [ $ 340 ]     Snack Factory
        [ $ 38 ]                  [ $ 42 ]              [ r $ 339 ]          Pretzel Crisp Ssalt & Crkd, 7.2 Shelf Stable $ 3.34  Qty 1 = 12 ea   [ # 341 ]  [ $ 342 ] ]
        Brands                                    [ $ 338 ]                  OZ.                                                 372 ea on hand                Add
                                   Clear
        [ $ 40 ]                                                             049508100034 | 00114354
        [ $ 43 ] 4 ] A Cappella                                              Snack Factory
                ] Abes                                                       Pretzel Crisp Everything, 14 Shelf Stable   $ 5.34   Qty 1 = 12 ea   [ # 346 ]  [ $ 347 ]
        [ $ 45116                                                            OZ.                                                 504 ea on hand                Add
             ] 18 ] Alba Botanica                                            049508001508 | 00122699
        [ $ 47
        [ $ 49 ] 0 ] Aldens Organic
                                                                             Tonys Chocolonely                                       1 = 15 ea
          51 ] 2 ] Aloha                                                     Bar Choc Everything, 6.35 OZ. Shelf Stable  $ 4.41   Qty             [ # 351 ]   [ $ 352 ]
        [ $                                                   CHOCOLONELY                                                         0 ea on hand                 Add
                                                                             850011828564 | 02205009
        [ $ 53 ] 4 ] Alter Eco
        [ $ 55 ] 16 ] Amys                                                  Snack Factory
        View All Brands                                                      Pretzel Crsp Mlk Chc Crml, 5.5                       Qty 1 12 ea     [ # 356 ]  [ $ 357 ]
        [ $ 57 ]                                                             OZ.                         Shelf Stable    $ 5.62  444 ea on hand
                                                                                                                                                               Add
        [ $ 59 ]                                                             049508251415 | 00348850
                                [ $ 243 ] ]
        [ $ 61 ] s                Clear                                      Snack Factory
                                                                             Pretzel Crisp Orgnl Prty, 14 Shelf Stable   $ 5.34   Qty 1 12 eal    [ # 361 ]  [ $ 362 ] ]
        [ $ 63 ]                                                             OZ.                                                 708 ea on hand                Add
        [ $ 2441 115 ] Allergy Claim -                                       049508001409 | 00314149
        [ $ 246 ] 7 ] Allergy Claim -
                                                                             Snack Factory
        [ $ 24819 ] Animal Welfare                                           Pretzel Crisp Hny Mstrd & O, Shelf Stable            Qty 1 = 12 ea   [ # 366 ]  [ $ 367 ]
                                                                             7.2 OZ.                                     $ 3.34  480 ea on hand
                                                                                                                                                               Add
        [ $ 250 ] ] Cage Free / Fre                                          049508100010 | 00114353
                                                                       44413
        [ $ 252 ] 3 ] Certified B Cor
                                                                             Messori
                  ] Certified Fair T                                         Cono Snack Choc Carml, 0.9                         Qty 1 12 ea ( 0.13
        [ $ 254 ] 5                                                                                      Shelf Stable    $ 1.07       cs )        [ # 371 ]  [ $ 372 ]
                                                                             OZ.                                                3672 ea on hand                Add
        [ $ 25617 ] Certified Glute                                          814117020024 | 00287792
                                                                       4
        [ $ 258 ]
                                                                             Muddy Bites
        [ $ 260 ]               [ $ 298 ]                                    Snck Wflcn Milk Chocolate,  Shelf Stable    $ 3.65   Qty 1 = 12 ea   [ # 376 ]  [ $ 377 ]
        BAD Temp Class            Clear                                     2.33 OZ.                                            1416 ea on hand                Add
        [ $ 262 ]                                                      4     860007487309 | 00405825
        [ $ 299 ] 0 ] Frozen
                                                                             Snack Factory                Seasonal
               ] 2 ] Refrigerated                                            Pretzel Bts 4Vr 48Pc, 1 DS.               $ 175.68   Qty 1 = 1 ea       0         Add
        [ $ 301                                                                                          Shelf Stable             0 ea on hand
                14 ] Shelf Stable                                      4     049508252047 | 02205617
        [ $ 303 ]
        [ $ 270 ]
                                                                             Tonys Chocolonely
        [ $ 272 ]                                                            Bar Choc Drk Mlk Prtzl Tf, 6.35 Shelf       $ 4.41   Qty 1 15 ea     [ # 384 ]  [ $ 385 ]
                                [ $ 305 ]                                    OZ.                              Stable                 ea on hand
          Toddict Status                                                                                                        1920                           Add
        [ $ 274 ]                 Clear                                1    858010005689 | 00337404
        [ $ 2761
        [ $ 30617 ] Include Discon
                                                                             Theo Chocolate                                     Qty 1 = 12 ea ( 0.08
        [ $ 2781 ] Include Prohib                                                                        Shelf Stable    $ 3.30       cs )        [ # 389 ]  [ $ 390 ]
        [ $ 308 ] 9                                                          Bar Hazelnut Crisp, 3 OZ.
                                                                            874492005375 | 00368607                              720 ea on hand                Add
        г $ 2801
        [ $ 310 ] 1 ] Include Seasor                                   4
        [ $ 282 ]
                                                                             Lilys Sweets                                            1 = 12 ea
        [ $ 284 ]                                                            Caramels Mlk Choc, 3.5 OZ.  Shelf Stable    $ 6.03   Qty             [ # 394 ]  [ $ 395 ]
                                                                                                                                4860 ea on hand                Add
         $ 286 ]                                                             810003460561 | 00352774
        [                                                              4
        [ $ 288 ]
                                                                             Undercover Quinoa
        [ $ 290 ]                                                            Crisp Quinoa Mlk Chc Pprm, 2 Seasonal                Qty 1 = 12 ea      0
                                                                             OZ.                         Shelf Stable    $ 2.89   0 ea on hand                 Add
        [ $ 292 ]                                                      3     854571007551 | 00360266
        [ $ 294 ]
                                                                             Undercover Quinoa                                       1 = 12 ea
        [ $ 296 ]                                                                Quinoa Mlk Choc, 2 OZ.  Shelf Stable    $ 2.89   Qty             [ # 402 ]  [ $ 403 ]
                                                                             Bites                                              1548 ea on hand                Add
                                                                             866206000202 | 00322960
        [ $ 119 ]                                                      3
        [ $ 121 ]                                                           Tonys Chocolonely
                                                                             Choco Crml Slt Cookie Mx, 4 Shelf Stable    $ 4.41   Qty 1 = 8 ea    [ # 407 ]  [ $ 408 ]
        [ $ 123 ]                                                            OZ.                                                 216 ea on hand                Add
                                                                       3     850011828625 | 02312606
        [ $ 125 ]
        [ $ 127 ]
                                                                             Divine Chocolate                                   Qty 1 = 12 ea ( 0.17
        [ $ 129 ]                                                            Choc Bar Mlk Tffee S Slt, 3 OZ. Shelf Stable $ 3.11      cs )        [ # 412 ]  [ $ 413 ]
                                                                             852749004630 | 00334590                            1356 ea on hand                Add
        [ $ 131 ]                                                      4
        [ $ 133 ]                                              [ $ 416 ]     Milk Bar
                                                         r $ 415 ] runchies  Cookies Pretzel Cho Chip, 4.5                        Qty 1 = 12 ea   # 417 ]    [ $ 418 ]
        [ $ 135 ]                                                                                        Shelf Stable    $ 4.51                   [
                                                  [ $ 414 ]                  OZ.                                                 192 ea on hand                Add
                                                                             194575000333 | 02207639
        [ $ 137 ]
        [ $ 139 ]                                             [ $ 421 ]      Undercover Quinoa
                                                          $ 420 ]            Milk Chocolate Halloween, 3  Seasonal                Qty 1 = 12 ea      0
        [ $ 141 ]                                 [ $ 419 ]                  OZ.                         Shelf Stable    $ 4.59    ea on hand                  Add
                                                                                                                                  0
                                                                             854571007889 | 00397624
        [ $ 143 ]
        [ $ 145 ]                                                [ $ 424 ]   Little Secrets Llc
                                                                                                                                Qty 1 12 ea ( 0.13 )
                                                         [ $ 423 ]           Bar Cke Mlk Choc Cmrl, 1.8  Shelf Stable    $ 2.10       cs )        [ # 425 ]  [ $ 426 ]
        [ $ 147 ]                                 [ $ 422 ]      04          OZ.
                                                                                                                                 672 ea on hand                Add
        [ $ 149 ]                                                            853753008416 | 00351167
        [ $ 151 ]                                               [ $ 429 ]    Parm Crisps
                                                          $ 428  CRISP       Crisps Snack Mix Original, 6                         Qty 1 = 12 ea   [ # 430 ]
        [ $ 153 ]                                              ]                                         Shelf Stable    $ 6.47                              [ $ 431 ] ]
                                                  [ $ 427 ]                  OZ.                                                 204 ea on hand                Add
        [ $ 155 ]                                                            840093500113 | 00358494
        [ $ 157 ]
                                                  [ $ 432 ] 1 [ $ 433 ] 2 [ $ 434 ] 3 [ $ 435 ] 4 [ $ 436 ] [ $ 437 ] [ $ 438 ] >>   2 [ $ 439 ] items per page
        [ $ 159 ]
        [ $ 161 ]
  [ $ 440 ] $ 163 ]
        [ $ 165 ]
        [ $ 167 ]
        [ $ 169 ]
        [ $ 171 ]
        [ $ 173 ]
        [ $ 175 ]
        [ $ 177 ]
        [ $ 179 ]
        [ $ 181 ]
        [ $ 183 ]
        [ $ 185 ]
        [ $ 187 ]
        [ $ 189 ]
        [ $ 191 ]
        [ $ 193 ]
        [ $ 195 ]
        [ $ 197 ]
        [ $ 199 ]
        [ $ 201 ]
        [ $ 203 ]
        [ $ 205 ]
        [ $ 207 ]
        [ $ 209 ]
        [ $ 211 ]
        [ $ 213 ]
        [ $ 215 ]
        [ $ 217 ]
        [ $ 219 ]
        [ $ 223 ]
        [ $ 227 ]
        [ $ 231 ]
        [ $ 233 ]
        [ $ 235 ]
  Certified
        [ $ 237 ]                                             [ @ 441 ] Terms & Conditions | [ @ 442 ] Privacy Statement
  ( B
        [ $ 239 ]                                                         © 2024 KeHE, Inc. All Rights Reserved.
  Corporation                                                                                                                                              Provide Feedback
        [ $ 241 ]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------