------------------------------------------------------------------------------------------------------------------------------------------
[ $ 7 ]                                      [ $ 9 ]                                      [ $ 11 ]
   → CREATED JUST FOR YOU
      Intelligent recommendations created for your business based on your activity and product trends near you.
[ $ 47 ]                                                                                                                         [ $ 48 ]
          REORDER                                      BEST SELLER                                  PLANOGRAMS
      Quickly view and reorder any of your past    Find out which products are most popular with Planograms show how to stock your shelves
      orders. Request invoices, track shipments, & customers to round out                       for maximum sales. Choose the shelves below
                                                                       your cart.
      more.                                                                                     that best match those in your stores.
                   Previous Orders ✓                              View Best Sellers                            View Planograms
                                                                  Snacks
          Shop                                                                               HL Shiloh
                        Contact Us                                  **to you**
                          [ @ 30 ]                    [ @ 31 ] ing for store: DUFFL UC [ @ 32 ]                 [ @ 33 ]
                                    Cheetos Crunchy                   Sort By            PepsiCo Sort Sege
  **SHOP**
                             Price changes                                                                                       [ 114 ] ¥
                                                         Cheetos Crunchy              Cheetos Crunchy             Cheetos Crunchy
                                                         Cheese Flavored              Cheese Flavored             Cheese Flavored
          000                                            Cost            $ 1.88      Cost             $ 188       Cost             $ 188
                                                         Retail          $ 2.69       Retail          $ 2.69      Retail           $ 2.69
                            February 25
                                                         Size           3.25 Or       Size          3.25 Or       Size           3.25 Or
    er by
  Categories
                          [ @ 34 ]                    [ @ 35 ]                     [ @ 36 ]                     [ @ 37 ] ]
  Brands
  Price Range                                                                                                             Crede
  Price
                             **PRODUCT DETAILS**                                                                      etos Crunchy
                                                               **Cheetos Crunchy Cheese**
                                                                                                                      ese Flavored
                                        Best Seller            Flavored Snacks Cheddar                                            $ 4.35
                                                                                              **3 1/4 Oz**                        $ 5.89
                                                               **Jalapeno Flavored**
                                                                                                                                  8.5 Or
                                                               [ # 51 ] 0
                                                               Recently Purchased
                                                               Category: Chips & Crisps
                                         Crunchy
                                   **Cheetos**                 UPC: 32948
                          [ @ 38 ]         Jalapeño    [ @ 39 ]                    [ @ 40 ]                     [ @ 41 ]
                                     Cheddar                   Product Type: EACH
                                                               Qty: 1
                                                               Size: 3.25 Oz
                                                               Margin $: 0.81
                                 CHEESE FLAVORED SNACKS        Margin %: 30.11
                                                               Cost: $ 1.88
                                                               Retail: $ 2.69
                                                               [ $ 53 ] NUTRITION FACTS
                                                                                                                      etos Crunchy
                                                               [ $ 54 ] INGREDIENTS   く                               ese Flavored
                                                                                                                                   $ 4.35
                            Retail          $ 5.89       Retail          $ 589        Retail          $ 5.89      Retail          $ 5.89
                                            8.5 Or                       8.5 Or       Size           8.5 Or       Size            8.5 Or
                                  NOTIFY ME
   **[ @ 42 ]** **Snacks**  [ @ 43 ] Contact Us [ @ 44 ] Terms of Service
                            [ @ 45 ]   More    @ 46 ] Call today 1-888-600-6620                      -Lay North America, Inc. a Division of PepsiCo
           **to your**                        [
                                                                                                                       SnacksToYou - US - 1790
------------------------------------------------------------------------------------------------------------------------------------------