----------------------------------------------------------------------------------------------------------------------------------------------
[ $ 7 ]                                        [ $ 9 ]                                       [ $ 11 ]
   → CREATED JUST FOR YOU
      Intelligent recommendations created for your business based on your activity and product trends near you.
[ $ 41 ]   REORDER                                       BEST SELLER                                    PLANOGRAMS                   [ $ 42 ]
      Quickly view and reorder any of your past      Find out which products are                   Planograms show how to stock your shelves
                                                                             most popular with
      orders. Request invoices, track shipments, &   customers to round                            for maximum sales. Choose the shelves below
           .                                                          out your cart.
      more                                                                                         that best match those in your stores.
                    Previous Orders ✓                               View Best Sellers                             View Planograms
                                                                     Snacks
          Shop                                                                                  HL Shiloh
                         Contact Us                                   to you
                          [ @ 29 ]                      [ @ 30 ] ring for store: DUFFL UCH [ @ 31 ]                [ @ 32 ]
                                17 Funyuns                         115 ) Sort By            PepsiCo Sort Seems | $ 0.00              ( 813 ) ▼
  **SHOP**
                             TURNING UP
        **DOO**                THE HEAT
                                                           Lay's Wavy Funyuns           Funyuns Onion                 Funyuns Onion
                                                           Potato Chips Onion ..        Flavored Rings 2 1/8 Oz       Flavored Rings Flamin
                                                           Cost            $ 1.88       Cost             $ 188        Cost             $ 188
                                                          Retail           $ 2.69       Retail           $ 2.69       Retail           $ 2.69
                            Dontos
                                                           Size          2.625 Or       Size           2.125 Or       Size          2125 Or
                           [ @ 33 ]                     [ @ 34 ]                      [ @ 35 ]
                             **PRODUCT DETAILS**                 Funyuns Onion Flavored
  Price Range
                                                                 **Rings Flamin' Hot Flavored**
  Price
                                                                 6 Oz
                                   **FUNIONS**                   [ # 45 ] 0
                                      Flamin' Hot                Category: Chips & Crisps
                                                                 UPC: 24019
                                                                 Product Type: EACH
                                                                 Qty: 1
                                      Onion Flavored Rings       Size: 6 Oz
                                                                 Margin $: 1.44
                                               NET WT 602 11701  Margin %: 26.23
                                                                 Cost: $ 4.05
                                                                 Retail: $ 5.49
    [ @ 36 ]
          **Snacks**         [ @ 37 ]           [ @ 38 ] Terms of Service
                                                @ 40 ] Call today 1-888-600-6620                             North America, Inc. a Division of PepsiCo
           **to you**        [ @ 39 ]   More   [
                                                                                                                          SnacksToYou - US - 1790
----------------------------------------------------------------------------------------------------------------------------------------------