---------------------------------------------------------------------------------------------------------------------------------------
[ @ 4 ] [ # 5 ]                                   [ @ 6 ]          [ @ 11 ] [ @ 12 ]   15    [ $ 16 ]  [ $ 17 ]
                 Search                                          My Network                Notifications         ⠀       Sales Nav
        in                                                 Home             Jobs   Messaging          Me ▼   For Business
          [ 21 ] Messaging                                                                                            [ 55 ] Ad ***
                               22 ] @ 23                                                           [ 56 ] You've got the skills , we've got the
                                                                                                           opportunities
                                                                                                                 [ @ 57 ]
         [ @ 24 ] My Sales Navigator inbox
                                                                                                                 TASIRANK
        [ # 26 ]
                                     271
                                                                                                 [ 59 ] Hugo [ [ 58 ] , grow your business
                                                                                                 with news and insights from [ [ 60 ] TASI
                                                                                                             Bank
                                                                                                          [ @ 61 ] Follow
                 [ 31 ] No messages
                                                                                                  [ @ 36 ] About [ @ 37 ] Accessibility
                                                                                                         [ @ 38 ] Help Center
                                                        [ [ 32 ] No messages ... yet !
                                                                                                            [ $ 39 ]
                                                   [ 33 ] Reach out and start a conversation           [ 40 ] Privacy & Terms
                                                      [ 34 ] Great things might happen                   [ @ 41 ] Ad Choices
                                                                                                         [ @ 42 ] Advertising
                                                          [ @ 35 ] New message
                                                                                                            [ $ 43 ]
                                                                                                       [ 44 ] Business Services
                                                                                                      [ $ 45 ] Get the LinkedIn app
                                                                                                           [ $ 46 ] More
                                                                                                 Linked in [ 47 ] LinkedIn Corporation @ 2024
                                                                                                              [ 50 ] Messaging      541
---------------------------------------------------------------------------------------------------------------------------------------