----------------------------------------------------------------------------------------------------------------------------------------------
[ $ 7 ]                                        [ $ 9 ]                                       [ $ 11 ]
   → CREATED JUST FOR YOU
      Intelligent recommendations created for your business based on your activity and product trends near you.
[ $ 64 ]                                                                                                                             [ $ 65 ]
           REORDER                                       BEST SELLER                                    PLANOGRAMS
      Quickly view and reorder any of your past      Find out which products are                   Planograms show how to stock your shelves
                                                                             most popular with
      orders. Request invoices, track shipments, &   customers to round                            for maximum sales. Choose the shelves below
                                                                      out your cart.
      more.                                                                                        that best match those in your stores.
                    Previous Orders ✓                               View Best Sellers                             View Planograms
                                                                     Snacks
          Shop                                                            you                   HL Shiloh
                         Contact Us                                   to
                          [ @ 30 ]                      [ @ 31 ] ing for store: DUFFL UC [ @ 32 ]                  [ @ 33 ]
                                18 Cheetos                           14 ] Sort By           PepsiCo Sort Seg                 Checkout
  **SHOP**
                                                                                                             25 Items | $ 70.52      ( 814 ) ▼
                             TURNING UP
                               THE HEAT
                                                          Cheetos MacN Cheese           Cheetos Crunchy               Cheetos Crunchy
                                                          Pasta With Flavor ...         Cheese Flavored               Cheese Flavored
                                                           Cost             $ 164       Cost             $ 188        Cost             $ 1.88
                                                           Retail          $ 2.29       Retail           $ 2.69       Retail           $ 2.69
                            Dontos
                                                           Size            2.11 Or      Size           3.25 Or        Size           3.25 Or
          0000
                           [ @ 34 ]                     [ @ 35 ]                      [ @ 36 ]                     [ @ 37 ]
                                                                                D
  Price Range                        Crede
  Price
                             Cheetos Crunchy               Cheetos Crunchy              Cheetos Cheese                Cheetos Puffs Cheese
                             Cheese Flavored               Cheese Flavored              Flavored Snacks               Flavored Snacks 2
                             Cost             $ 188        Cost             $ 1.88      Cost                          Cost             $ 1.88
                             Retail           $ 2.69       Retail          $ 2.69       Retail           $ 2.69       Retail           $ 2.69
                             Size           3.25 Or        Size           3.25 Or       Size           3.25 Or        Size          2.625 Or
                          [ @ 38 ]                      [ @ 39 ]                      [ @ 40 ] ]                   [ @ 41 ]
                                                                                                                             BAKED
                             Cheetos Puffs Cheese         Cheetos Crunchy               Cheetos Crunchy               Cheetos Baked Cheese
                             Flavored Snacks F             Cheese Flavored              Cheese Flavored               Flavored Snacks F
                             Cost             $ 188        Cost             $ 1.88      Cost             $ 188        Cost             $ 1.88
                             Retail           $ 2.69       Retail          $ 2.69       Retail           $ 2.69       Retail           $ 2.69
                             Size          2.625 Or        Size           3.25 Or       Size            3.25 Or       Size           2.75 Or
                                                                                                                            ☑
                                                                 NOTIFY ME
                           [ @ 42 ]                     [ @ 43 ]                      [ @ 44 ]                     [ @ 45 ]
                             Cheetos Simply Puffs         Cheetos Popcorn               Cheetos Popcorn               Cheetos Flavor Shots
                             Cheese Flavored S            Flavored Popcom               Cheddar Jalapeno              Asteroids Flavore
                             Cost             $ 188        Cost            $ 1.88       Cost             $ 1.88       Cost             $ 6.24
                             Retail           $ 2.69       Retail          $ 2.69       Retail           $ 2.69       Retail           $ 8.94
                             Size            2.5 Or        Size          1875 Or        Size           1875 Or        Size            125 Or
                                                                                                                            NOTIFY ME
                          [ @ 46 ]                      [ @ 47 ]                      [ @ 48 ]                     [ @ 49 ]
                             **PRODUCT DETAILS Cheetos Puffs Cheese**
                                                                                                                              Crede
                                                                 Flavored Snacks Flamin'
                               NEW LOOK                          **Hot Flavored 2 5/8 Oz**
                                SAME TASTE
                                                                 [ # 68 ] 0
                                   Cheetos                       Recently Purchased
                                              ' Hot              Category: Chips & Crisps                                 etos Crunchy
                                   Flamin    Puffs               UPC: 74245                                               ese Flavored
                                                                                                                                      $ 4.35
                                                                 Product Type: EACH
                                                                                                                                       $ 5.89
                                                                 Qty: 1
                                                                 Size: 2.625 Oz                                                       8.5 Or
                              CHEESE FLAVORED SNACKS NET WT.20Z. ( 744 )
                                                                 Margin $: 0.81
                                                                 Margin %: 30.11
                                                                 Cost: $ 1.88
                          [ @ 50 ]                      [ @ 51 ] Retail: $ 2.69       [ @ 52 ]                      [ @ 53 ]
                             Cheetos Crunchy               Cheetos Puffs Cheese         Cheetos Puffs Cheese          Cheetos Bolitas
                             Cheese Flavored               Flavored Snacks 8 Or         Flavored Snacks F             Flavored Corn Snack
                             Cost             $ 4.35       Cost            $ 4.35       Cost             $ 4.35       Cost             $ 4.35
                             Retail           $ 5.89       Retail          $ 5.89       Retail           $ 5.89       Retail          $ 5.89
                             Size            8.5 Or        Size             80          Size              80          Size              701
                                                                 NOTIFY ME                    NOTIFY ME
                          [ @ 54 ]                      [ @ 55 ]                      [ @ 56 ]                     [ @ 57 ] ]
                                    BAKED                         BAKED
                             Cheetos Baked Cheese          Cheetos Baked Cheese         Cheetos Simply Puffs          Cheetos Popcom
                             Flavored Snacks C             Flavored Snacks F            Cheese Flavored S             Cheddar Flavored 7 Oz
                             Cost             $ 3.52       Cost            $ 3.52       Cost             $ 3.70       Cost             $ 4.35
                             Retail           $ 4.79      Retail           $ 4.79       Retail           $ 5.29       Retail          $ 5.89
                             Size          7.625 Or       Size           7.625 Or       Size              80          Size              70 %
                                   NOTIFY ME                    NOTIFY ME                                                   NOTIFY ME
                          [ @ 58 ]
                             Cheetos Popcom
                             Flavored Popcom
                             Cost             $ 4.35
                             Retail           $ 5.89
                             Size            6.5 Or
    [ @ 59 ]
          **snacks**         [ @ 60 ] Contact Us [ @ 61 ] Terms of Service
                                                @ 63 ] Call today 1-888-600-6620                         Lay North America, Inc. a Division of PepsiCo
           **to your**       [ @ 62 ]   More   [
                                                                                                                          SnacksToYou - US - 1790
----------------------------------------------------------------------------------------------------------------------------------------------