------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 4 ] [ # 5 ]                                                     [ @ 6 ]               [ @ 11 ]   [ @ 121                 [ $ 16 ]      [ $ 17 ]
                       Search                                                          My Network                         Notifications               **          Sales Nav
           in                                                                  Home                   Jobs     Messaging                Me        For Business
                                                         Rohit Thomas  Koshy                                 40 ]  $ 41 ]                                    [ 93 ] Ad ***
             [ 21 ] Messaging             22 ] .         { views expressed are personal }
                                                                                                                                  [ 94 ] Post a job for free with LinkedIn Jobs .
                                                         [ 42 ] You haven't connected with [ 43 ] Rohit Thomas [ 44 ] Pending                          [ @ 95 ]
            [ @ 24 ] My Sales  Navigator  inbox          Koshy
           [ # 26 ]                                                                                                                                    in Jobs
                                                 27 ]           [ @ 54 ] Rohit Thomas Koshy   [ 55 ] 12:26 PM
             @  31 ]                                            [ 56 ] Hey Hugo
            [                 Rohit Thomas   K ... 35 ]                                                                           [ 97 ] Hugo [ 96 ] , find the people you
                                                                                                                                            want to interview
                              [ 34 ] Rohit : And               I use LinkedIn for reach with a google form for
                              the company paid ...             collecting data on candidates .
                                                               It's easy to filter then and reach out to the most suited                 [ @ 98 ] Post a free job
                                                               candidates
                                                                [ 57 ] Use the free version of LinkedIn                            [ @ 74 ] About  [ @ 75 ] Accessibility
                                                               [ 58 ] And the company paid version of Google Suite                          [ @ 76 ] Help Center
                                                                                                                                                 [ $ 77 ]
                                                                                                                                          [ 78 ] Privacy & Terms
                                                           [ $ 59 ] [ 61 ] Awesome      [ $ 62 ] [ 64 ] Oh , wow   [ $ 65                   [ @ 79 ] Ad Choices
                                                                                                                                            [ @ 80 ] Advertising
                                                          Write a message ...                                       681
                                                                                                                                                 [ $ 81 ]
                                                                                                                                         [ 82 ] Business Services ▾
                                                                                                                                         [ $ 83 ] Get the LinkedIn app
                                                                                                                                               [ $ 84 ] More
                                                          F
                                                                @GIF      72 ]                             Send    73 ] .
                                                                                                                                 Linked in [ 85 ] LinkedIn Corporation @ 2024
                                                                                                                                                   [ 88 ] Messaging             92 ]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------