----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 2 ] ]                                                   **Snacks**                                                                                  240
       [ @ 1 ] Shop                                                                                                               Hi, Maxwell!               EN ✓                        [ @ 6 ] 5
                                   Contact Us                                                   **to you**
                                                                                        [ @ 3 ] ]
                                                             You're ordering for store: DUFFL UCLA [ $ 7 ] CHANGE
                                                                                                                                                                    [ @ 11 ] Checkout
     → CREATED JUST FOR YOU
                                                                                                                                                       240 Items | $ 512.90             [ $ 12 ] ▼
         Intelligent recommendations created for your business based on your activity and product trends near you.
               REORDER                                                         BEST SELLER                                                     PLANOGRAMS
        Quickly view and reorder any of your past                        Find out which products are most popular with                   Planograms show how to stock your shelves
         orders. Request invoices, track shipments, &                    customers to round out your cart.                               for maximum sales. Choose the shelves below
         more.                                                                                                                           that best match those in your stores.
                           Previous Orders ✓                                                  View Best Sellers                                               View Planograms
                                           [ # 16 ] Chester's Hot Fries                      [ $ 14 ] Sort By               PEP PepsiCo Sort Sequence ✓          [ @ 13 ] View Catalog
   SHOP
   Shop by
           O                                                                                   No Record Found
                 All
   $ 17 ]        Products
           **O**
   $ 18 ]        Individual
                 Product
           O
                 Product
   $ 19 ]        Bundle
   $ 20 ]     ☐  In Stock
   $ 211      ப  Favorites
           ☐     Best
   $ 22 ]        Seller
   $ 23 ]     ப  Recently
                 Purchased
   Filter by
   Categories
   Brands
   Price Range
   Price
     **[ @ 28 ]** **Snacks**            [ @ 29 ] Contact Us       [ @ 30 ] Terms of Service
                                         @ 31 ] Learn More         @ 32 ] Call today 1-888-600-6620                                  * 2021 Frito - Lay North America, Inc. a Division of PepsiCo
                **to you**              [                         [
                                                                                                                                                                          SnacksToYou - US - 1.79.0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------