product_name,supplier_name,total_packs_ordered,pack_size,pack_price,PO_cost,total_packs_received,receipt_pack_price,received_cost,upc,store_id,store_name,product_id,restock_order_id,is_out_of_stock,out_of_stock_reason
Chester's Fries - Flamin' Hot - 3.625 oz,Frito Lay,23,1,1.88,43.24,,,,028400331524,2,USC,1017,13722,false,
Lay's - Sour Cream & Onion - 2.625 oz,Frito Lay,10,1,1.88,18.8,,,,028400324212,2,USC,3359,13722,false,
Doritos - Cool Ranch - 2.75 oz,Frito Lay,10,1,1.88,18.8,,,,457012003071,2,USC,1026,13722,false,
Cheetos Mac'N Cheese - Bold & Cheesy - 2.11 oz,Frito Lay,5,1,1.64,8.2,,,,,2,USC,7849,13722,false,
Cheetos Puffs - Flamin' Hot - 8.0 oz,Frito Lay,10,1,4.35,43.5,,,,,2,USC,2344,13722,false,
Doritos Dinamita - Hot Honey Mustard - 3.0 oz,Frito Lay,10,1,1.88,18.8,,,,,2,USC,7910,13722,false,
Doritos Dinamita - Chili Limon - 4.0 oz,Frito Lay,8,1,1.88,15.04,,,,028400491518,2,USC,1891,13722,false,
Lays - Chile Limon - 2.63 oz,Frito Lay,10,1,1.88,18.8,,,,028400323901,2,USC,3362,13722,false,
Doritos - Flamas - 2.75 oz,Frito Lay,10,1,1.88,18.8,,,,028400325165,2,USC,1053,13722,false,
Simply Cheetos Puffs - White Cheddar - 2.5 oz,Frito Lay,14,1,1.88,26.32,,,,,2,USC,6001,13722,false,
Cheetos Crunchy - Flamin' Hot Limon - 3.25 oz,Frito Lay,14,1,1.87,26.18,,,,028400329507,2,USC,1960,13722,false,
Smartfood - White Cheddar Popcorn - 2.0 oz,Frito Lay,16,1,1.74,27.84,,,,028400331791,2,USC,5106,13722,false,
Funyuns - Original - 2.125 oz,Frito Lay,17,1,1.88,31.96,,,,,2,USC,1956,13722,false,
Munchies - Cheese Fix - 3.0 oz,Frito Lay,17,1,1.88,31.96,,,,028400436182,2,USC,3217,13722,false,
Lay's - Limon - 2.625 oz,Frito Lay,20,1,1.88,37.6,,,,000284004435,2,USC,1957,13722,false,
Cheetos Puffs - Original - 8.0 oz,Frito Lay,10,1,4.2,42,,,,028400596688,2,USC,317,13722,false,
Cheetos Popcorn - Flamin' Hot - 2.0 oz,Frito Lay,10,1,1.88,18.8,,,,028400305907,2,USC,4146,13722,false,
Munchies - Flamin' Hot - 3.0 oz,Frito Lay,10,1,1.88,18.8,,,,325434534534,2,USC,1018,13722,false,
Cheetos Crunchy - Cheddar Jalapeno - 3.25 oz,Frito Lay,21,1,1.88,39.48,,,,,2,USC,2823,13722,false,
Tostitos Salsa Con Queso - Medium - 15.0 oz,Frito Lay,5,1,3.75,18.75,,,,000284004239,2,USC,2679,13722,false,
Ruffles - Queso - 2.5 oz,Frito Lay,10,1,1.88,18.8,,,,028400324434,2,USC,1270,13722,false,
Popcorners - White Cheddar - 3.0 oz,Frito Lay,10,1,1.98,19.8,,,,,2,USC,7066,13722,false,
Turbos Flamas - Corn Chips - 4.0 oz,Frito Lay,10,1,1.88,18.8,,,,,2,USC,1973,13722,false,
Cheetos Crunchy - Flamin' Hot - 3.25 oz,Frito Lay,10,1,1.88,18.8,,,,,2,USC,1961,13722,false,
Funyuns - Flamin' Hot - 2.12 oz,Frito Lay,10,1,1.88,18.8,,,,,2,USC,917,13722,false,
Sun Chips - Garden Salsa - 7.0 oz,Frito Lay,10,1,3.3,33,,,,028400147392,2,USC,365,13722,false,
Tostitos Chunky Salsa - Medium - 15.5 oz,Frito Lay,5,1,3,15,,,,000284003775,2,USC,346,13722,false,